{% load static %}
<!DOCTYPE html>
<!--
	Cosmix by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Resume Builder</title>
<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/bootstrap.css'%}">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/home.css'%}">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/responsive.css'%}">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/animate.css'%}">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/prettyPhoto.css'%}">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/font-awesome.css'%}">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="{% static 'one/css/owl.carousel.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'one/css/owl.theme.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'one/css/owl.transitions.css'%}">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
<!--Preloader-->
<div id="preloader">
  <div id="pre-status">
    <div class="preload-placeholder"></div>
  </div>
</div>
<!--Navigation-->
<header id="menu">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="{% url 'one-home' %}"><h3 style="color:white;">RESUME-IN</h3><img src="{% static 'one/images/Logo/04.png'%}" alt="" width="100px" height="50px" ></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a class="scroll" href="#menu">Home</a></li>
            <li><a class="scroll" href="#about">About</a></li>
            <li><a class="scroll" href="#service">Service</a></li>
            <li><a class="scroll" href="#features">Features</a></li>
            <li><a class="scroll" href="#portfolio">
              Templates</a></li>
            <li><a class="scroll" href="#team">Team</a></li>
            <li><a class="scroll" href="#blog">Career Blogs</a></li>
            <li><a class="scroll" href="#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a class="scroll" href="{% url 'logout' %}">Logout</a></li>
            <li><a class="scroll" href="{% url 'profile' %}">My Profile</a></li>

            {% else %}
            <li><a class="scroll" href="{% url 'register' %}">Register</a></li>
            <li><a class="scroll" href="{% url 'login' %}">Login</a></li>
            {% endif %}
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </div>
  </div>
</header>
<!--Slider-Start-->
<section id="slider">
  <div id="home-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active" style="background-image:url({% static 'one/images/Slider/01.jpg'%})">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Start building your resume today, land your dream job tomorrow</h1>
              <p>A platform which provides free and professional resume built templates for students and professionals.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url({% static 'one/images/Slider/02.jpg'%})">
        <div class="carousel-caption container">
          <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Start building your resume today, land your dream job tomorrow</h1>
              <p>A platform which provides free and professional resume built templates for students and professionals.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image:url({% static 'one/images/Slider/03.jpg'%})">
        <div class="carousel-caption container">
          <div class="row">
             <div class="col-md-7 col-sm-12 col-xs-12">
              <h1>Start building your resume today, land your dream job tomorrow</h1>
              <p>A platform which provides free and professional resume built templates for students and professionals.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
  </div>
  <!--/#home-carousel-->
</section>
<!--About-Section-Start-->
<section id="about">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>ABOUT <span>US</span></h2>
        <div class="line"></div>
        <p><span><strong></strong></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ab-sec">
        <div class="col-md-6">
          <h2 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><span>GET</span> ALL THE HELP YOU NEED TO MAKE YOUR CV IN MINUTES.</h2>
          <p><span><!--<img src="{% static 'one/images/Aboutus/011.png'%}" alt="" width="50px" height="50px">-->
     <BR><strong>Resume Builder</strong></span> <B> is a free resume maker website where you can make a professional resume online
in a few minutes using pre-built resume templates. Whether you are fresher or experienced, our
resume builder fulfills the needs of every job aspirant and thereby increases the chance of getting
selected for the job. Here you can make a resume for a job easily and effortlessly with clear
          instructions at every step to help you build a perfect resume.</B><br><br>

          The Resume Builder is a tool for anyone tired of fighting with formatting their application
document in a word processor. It’s even more valuable to job seekers pressed for time or worried
about how the wording of their resume reflects on them as candidates. It can dramatically cut
down on the time it would take to create a resume on your own.  <BR></P>
         </div>

        <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img src="{% static 'one/images/Aboutus/03.jpg'%}" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<!--About-Sec-2-Start-->
{% if user.is_authenticated %}
<div class="bg-sec">
  <div class="container">
    <div class="col-md-10 col-sm-10 col-xs-8">
      <H3>READY TO DIVE IN?<BR>
          CREATE YOUR OWN!</H3>
    </div>
   <button type="button" class="btn btn-danger">CREATE RESUME</button>
  </div>
</div>
{% else %}
<div class="bg-sec">
  <div class="container">
    <div class="col-md-10 col-sm-10 col-xs-8">
      <H3>Sign in to?<BR>
          CREATE YOUR OWN!</H3>
    </div>
    <a href="{% url 'login' %}" class="btn btn-danger" role="button">Sign in</a>
  </div>
</div>
{% endif %}
<!--Service-Section-Start-->
<section id="service">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>OUR SERVI<span>CE</span></h2>
        <div class="line"></div>
        <p><H2><span><strong>R</strong></span>ecruiters Love Our Resume Builder. Learn Why Below.</H2></p>
      </div>
    </div>
    <div class="row">
      <div class="features-sec">
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">EASY AND FAST TO USE.</h5>
              <p>Save time with our resume creator. No more crashes when writing or formatting problems in Word. Quickly create the ideal CV that will impress any company.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-cubes"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">GREATER PROFESSIONALISM</h5>
              <p>Stand out from the rest of the crowd with one of our professionally designed and fully customizable resume templates. Don't go unnoticed. Increase your chances of opting for an interview.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-pie-chart"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">NO LIMITS</h5>
              <p>We give you expert tips for writing your resume from start to finish. No longer worry about losing jobs or time with the wrong content. Create as many CVs as you need.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-download" aria-hidden="true"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">DOWNLOAD AS PDF</h5>
              <p>Download your resume in PDF and other common formats with just a click.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-language"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">WE ARE ACTUALLY FREE.</h5>
              <p>No gimmicks, no freemium features, no joke. Get everything you need to build a professional resume that shows off your best qualities to help you land your next job.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
            <div class="media-body">
              <h5 class="media-heading">TONS OF CUSTOMIZED TEMPLATES</h5>
              <p> Our builder offers a ton of customization.
You can make changes to the layout, color schemes, and much more.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
    </div>
    <div class="experience">
      <div class="col-sm-6 col-xs-12">
        <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <p class="lead">User Experience</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90" style="width: 95%;"> 95% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
            <p class="lead">Design</p>
            <div class="progress">
              <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"> 80% </div>
            </div>
          </div>
          <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
            <p class="lead">Downloads</p>
            <div class="progress">
              <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="60" style="width: 60%;"> 60% </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src="one/templates/one/images/Service/01.png" class="img-responsive" alt=""> </div>
    </div>
  </div>
</section>
<!--Features-Section-Start-->
<section id="features">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>HOW  TO USE OUR TEMPLAT<span>ES</span></h2>
        <div class="line"></div>
        <p><span><strong></strong></span><H3>STEP-BY-STEP GUIDE TO CREATE YOUR OWN RESUME.</H3></p>
      </div>
    </div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab"><i class="fa fa-user-plus" aria-hidden="true"></i>
      <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab"><i class="fa fa-laptop"></i></a></li>
      <li role="presentation"><a href="#tab-5" role="tab" data-toggle="tab"><i class="fa fa-download" aria-hidden="true"></i>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active feat-sec" id="tab-1">
        <div class="col-md-6 tab">
          <h2>1. SIGN-UP</h2>
          <div class="line"></div>
          <div class="clearfix"></div>
          <p class="feat-sec"><h3> We have made sure that signing up to our resume builder tools is eben more convenient than usual. use one of the most common networks used by professionals (gmail, linkedin, facebook) or simply skip this step and enter your name and address. We keep your data strictly confidential.    </h3></p>
           </div>
        <div class="col-md-6 tab-img"><img src="{% static 'one/images/Features/01.jpg' %}" class="img-responsive" alt=""></div>
      </div>
      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-2">
        <div class="col-md-6 tab">
          <h2>2. CUSTOMIZE TEMPLATE</h2>
          <div class="line"></div>
          <div class="clearfix"></div>
          <h3 class="feat-sec">  </h3>
          <p class="feat-sec-1"> <h3>Choose one of our beautiful, professionally designed resume formats. Add your personal informational, qualifications, skilss, and choose  and edit the necessary sections. Customize the layout and visuals as much or as little as you want. we provide a ton of ready content with lots of room for your creativity and needs.</h3></p></div>
        <div class="col-md-6 tab-img"><img src="{% static 'one/images/Features/02.jpg' %}" class="img-responsive" alt=""></div>
      </div>

      <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-5">
        <div class="col-md-6 tab">
          <h2>3. DOWNLOAD RESUME.</h2>
          <div class="line"></div>
          <div class="clearfix"></div>
          <P class="feat-sec">
          <h3>Export your new resume,cv in one of the available formats. PDF will provide you with the best and  most consistent visual formatting. Word files allow you to edit the document further or submit the resume to an online application system. You can also share your career updates online. </h3></P>
            </div>
        <div class="col-md-6 tab-img"><img src="{% static 'one/images/Features/05.jpg'%}" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</section>
<!--template-Section-Start-->
<section id="portfolio">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2> SAMPLE<span> TEMPLATES</span></h2>
        <div class="line"></div>
        <p><span><strong></strong></span>Need help building your resume? By analyzing thousands of winning resumes, we were able to build guides to help you build the perfect resume for the job you want. We’re adding more and more examples and guides every week in order to have the most comprehensive directory of resume examples. Click below to check out some of our featured resume examples along with tips for making your resume stand out!</p>
      </div>
    </div>
    <div class="text-center">
      <ul class="portfolio-filter">
        <li><a class="active" href="#" data-filter="*">All Works</a></li>
        <li><a href="#" data-filter=".creative">Creative</a></li>
        <li><a href="#" data-filter=".corporate">Corporate</a></li>
        <li><a href="#" data-filter=".portfolio">Portfolio</a></li>
      </ul>
      <!--/#portfolio-filter-->
    </div>
    <div class="portfolio-items">
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/07.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/07.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-1</h6>
            <p>PROFESSIONAL</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate portfolio">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/08.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/08.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-2</h6>
            <p>PORTFOLIO</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/09.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/09.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-3</h6>
            <p>PROFESSIONAL</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/08.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/08.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-4</h6>
            <p>PROFESSIONAL</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative portfolio">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/09.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/09.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-5</h6>
            <p>PORTFOLIO</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="{% static 'one/images/Portfolio/07.png'%}" alt="">
          <div class="portfolio-info"> <a class="preview" href="{% static 'one/images/Portfolio/07.png'%}" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
            <h6>TEMPLATE-6</h6>
            <p>PROFESSIONAL</p>
          </div>
        </div>
      </div>
      <!--/.portfolio-item-->
    </div>
  </div>
</section>
<!--Pricing-Section-Start-->
<!--<section id="pricing">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>PRICE PACKAG<span>ES</span></h2>
        <div class="line"></div>
        <p><span><strong>L</strong></span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
          et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
          <ul class="pricing">
            <li class="plan-header">
              <div class="price-duration">
                <div class="price"> $39 </div>
                <div class="duration"> per month </div>
              </div>
              <div class="plan-name"> Starter </div>
            </li>
            <li><strong>1</strong> DOMAIN</li>
            <li><strong>100GB</strong> DISK SPACE</li>
            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
            <li>SHARED SSL CERTIFICATE</li>
            <li><strong>10</strong> EMAIL ADDRESS</li>
            <li><strong>24/7</strong> SUPPORT</li>
            <li><a class="btn-order" href="#">Order Now</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
          <ul class="pricing">
            <li class="plan-header">
              <div class="price-duration">
                <div class="price"> $69 </div>
                <div class="duration"> per month </div>
              </div>
              <div class="plan-name"> Business </div>
            </li>
            <li><strong>3</strong> DOMAIN</li>
            <li><strong>300GB</strong> DISK SPACE</li>
            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
            <li>SHARED SSL CERTIFICATE</li>
            <li><strong>30</strong> EMAIL ADDRESS</li>
            <li><strong>24/7</strong> SUPPORT</li>
            <li><a class="btn-order" href="#">Order Now</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
          <ul class="pricing">
            <li class="plan-header">
              <div class="price-duration">
                <div class="price"> $99 </div>
                <div class="duration"> per month </div>
              </div>
              <div class="plan-name"> Pro </div>
            </li>
            <li><strong>5</strong> DOMAIN</li>
            <li><strong>500GB</strong> DISK SPACE</li>
            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
            <li>SHARED SSL CERTIFICATE</li>
            <li><strong>50</strong> EMAIL ADDRESS</li>
            <li><strong>24/7</strong> SUPPORT</li>
            <li><a class="btn-order" href="#">Order Now</a> </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
          <ul class="pricing">
            <li class="plan-header">
              <div class="price-duration">
                <div class="price"> $199 </div>
                <div class="duration"> per month </div>
              </div>
              <div class="plan-name"> Ultra </div>
            </li>
            <li><strong>10</strong> DOMAIN</li>
            <li><strong>1000GB</strong> DISK SPACE</li>
            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
            <li>SHARED SSL CERTIFICATE</li>
            <li><strong>100</strong> EMAIL ADDRESS</li>
            <li><strong>24/7</strong> SUPPORT</li>
            <li><a class="btn-order" href="#">Order Now</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>-->
<!--Team-Section-Start-->
<section id="team">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading"><br><br>
        <h2>OUR TE<span>AM</span></h2>
        <div class="line"></div>
        <p><span><strong></strong></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="team-sec">
          <div class="team-img"> <img src="{% static 'one/images/Team/1.jpg'%}" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Yashuvardhan Patel</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google-plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
        <div class="team-sec">
          <div class="team-img"> <img src="{% static 'one/images/Team/2.jpg'%}" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Ritika Nigade</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google-plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="team-sec">
          <div class="team-img"> <img src="{% static 'one/images/Team/03.jpg'%}" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Varun Tiwari</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google-plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
        <div class="team-sec">
          <div class="team-img"> <img src="{% static 'one/images/Team/04.jpg'%}" class="img-responsive" alt="">
            <div class="team-desc">
              <h5>Divyansh Chouhan</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <ul class="team-social-icon">
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google-plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonials-Section-Start-->
<section id="testimonials" class="parallex">
  <div class="container">
    <div class="quote"> <i class="fa fa-quote-left"></i> </div>
    <div class="clearfix"></div>
    <div class="slider-text">
      <div id="owl-testi" class="owl-carousel owl-theme">
        <div class="item">
          <div  class="col-md-10 col-md-offset-1"> <img src="{% static 'one/images/Testimonials/02.jpg'%}" class="img-circle" alt="">
            <h5>Absolutely love Resume Builder! The layouts are phenomenal and enhancement hints that the tool provides you with is like having your own personal resume consultant! So much better than spending hours creating my own design files. Seems like a company that really wants to provide you with value instead of just take your money..</h5>
            <h6>EMA JOHNSON</h6>
            <p>Web Developer</p>
          </div>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img src="{% static 'one/images/Testimonials/03.jpg'%}" class="img-circle" alt="">
          <h5>With sleek designs and an easy to use online tool, Resume Builder allowed me to quickly build and edit a professional resume with a personal touch, which ultimately helped me to get my dream job. I am now relocating to Barcelona to work for a top tier company. I strongly recommend Resume Builder editor to all job seekers out there.</h5>
          <h6>SAM DEEN</h6>
          <p>Web Designer</p>
        </div>
        <div  class="col-md-10 col-md-offset-1"> <img src="{% static 'one/images/Testimonials/04.jpg'%}" class="img-circle" alt="">
          <h5>I want to share my success story with you. I was a resume freak and created some MS Word-based templates for myself. None worked too well until I built my resume using resume builder . One week after using the resume I got interview calls from Google. It was an amazing help to take my resume to next level. Thanks for the great work.</h5>
          <h6>JOHN DOE</h6>
          <p>CEO</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Fun-Facts-Section-Start-->
<section id="fun-facts">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-thumbs-o-up"></i> <span class="timer">365</span></h3>
          <h6>Happy Clients</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-briefcase fa-6"></i> <span class="timer">73987</span></h3>
          <h6>Completed Projects</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-coffee"></i> <span class="timer">297345</span></h3>
          <h6>Cups of Coffee</h6>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="fun-fact text-center">
          <h3><i class="fa fa-code"></i> <span class="timer">9823686</span></h3>
          <h6>Lines of Code</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Blog-Section-Start-->
<section id="blog">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>CAREER BL<span>OGS</span></h2>
        <div class="line"></div>
        <p><span><strong>D</strong></span>uring a job interview, a resume is the first thing that a recruiter goes through. A recruiter takes
an average of six seconds to accept or reject a resume. A poorly made resume creates a bad
impression and lowers your chance of getting selected in the interview. You should make sure that
you have the right elements in your resume that recruiters often look for.Our career blogs will help you out with all the queries regarding resume applications.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4 blog-sec">
          <div class="blog-info"> <img src="{% static 'one/images/Blog/1.jpg'%}" class="img-responsive" alt="">
            <div class="data-meta">
              <h4>Sept.</h4>
              <strong>10</strong><br>
              2021 </div>
            <a href="#">
            <h5>How to Write a Resume with No Experience</h5>
            </a>
            <ul class="blog-icon">
              <li><i class="fa fa-pencil"></i><a href="#">
                <h6>John</h6>
                </a></li>
              <li class="comment"><i class="fa fa-comment"></i><a href="#">
                <h6>13</h6>
                </a></li>
            </ul>
            <p>It’s time for your first job hunt!
You need to write a resume, which can be nerve-wracking if you don’t have any real-life work experience.
You don’t know where to start, what to include, or which resume format to choose.
On top of that, most advice you find online isn’t relevant because it focuses on emphasizing professional background.
Chances are, you’re straight out of college with no experience to speak of.
Or maybe you're a high-school student applying for a part-time job.
            </p>
            <a href="#" class="btn-blg">Read More</a> </div>
        </div>
        <div class="col-md-4 blog-sec">
          <div class="blog-info"> <img src="{% static 'one/images/Blog/2.jpg'%}" class="img-responsive" alt="">
            <div class="data-meta">
              <h4>  Sept.</h4>
              <strong>20</strong><br>
              2021 </div>
            <a href="#">
            <h5>How to Format Your Resume [with No Work Experience + Examples] </h5>
            </a>
            <ul class="blog-icon">
              <li><i class="fa fa-pencil"></i><a href="#">
                <h6>Maria</h6>
                </a></li>
              <li class="comment"><i class="fa fa-comment"></i><a href="#">
                <h6>04</h6>
                </a></li>
            </ul>
            <p>A resume format is the layout of your resume.

The ideal resume format usually depends on how much work experience you have.

But what happens when you have none?

For a no-experience resume, we recommend that you use the reverse-chronological format.</p>
            <a href="#" class="btn-blg">Read More</a> </div>
        </div>
        <div class="col-md-4 blog-sec">
          <div class="blog-info"> <img src="{% static 'one/images/Blog/3.jpg'%}" class="img-responsive" alt="">
            <div class="data-meta">
              <h4>Sept.</h4>
              <strong>31</strong><br>
              2021 </div>
            <a href="#">
            <h5>Does Your Resume Keep Getting Rejected? Here's How to Fix It</h5>
            </a>
            <ul class="blog-icon">
              <li><i class="fa fa-pencil"></i><a href="#">
                <h6>Bear</h6>
                </a></li>
              <li class="comment"><i class="fa fa-comment"></i><a href="#">
                <h6>05</h6>
                </a></li>
            </ul>
            <p>A rejected resume time and time again can be the most nerve-wracking experience during a job search.

No matter the level of your professional experience, the competition is tough out there - most of the time, you send what seems like countless resumes only to hear back from very few jobs.

Well, like with pretty much everything else in life, there are ways to ‘outsmart’ your competition and keep your resume from getting rejected once and for all.
            </p>
            <a href="#" class="btn-blg">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Client-Section-Start-->
<div id="client">
  <div class="container">
    <div id="client-slider" class="owl-carousel">
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/1.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/2.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/3.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/4.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/5.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/6.png'%}" class="img-responsive" alt=""/></a> </div>
      <div class="item client-logo"> <a href="#"><img src="{% static 'one/images/clients/7.png'%}" class="img-responsive" alt=""/></a> </div>
    </div>
  </div>
</div>
<!--Contact-Section-Start-->
<section id="contact">
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="heading">
        <h2>CONTACT <span>US</span></h2>
        <div class="line"></div>
        <p><h3><span><strong>I</strong></span>n case of any queries a member of staff will always be happy to help, feel free to contact us by telephone or email and we will be sure to get to back to you as soon as possible</h3></p>
      </div>
    </div>
    <div class="text-center">
      <div class="col-md-6 col-sm-6 contact-sec-1">
        <h4>CONTACT IN<span>FO</span></h4>
        <ul class="contact-form">
          <li><i class="fa fa-map-marker"></i>
            <h6><strong>Address:</strong> No 123 , Wallstreet, India </h6>
          </li>
          <li><i class="fa fa-envelope"></i>
            <h6><strong>Mail Us:</strong> <a href="#">Info@yourdomain.com</a></h6>
          </li>
          <li><i class="fa fa-phone"></i>
            <h6><strong>Phone:</strong> +91 123-456-7890 </h6>
          </li>
          <li><i class="fa fa-wechat"></i>
            <h6><strong>Website:</strong> <a href="#">www.resume-in.com</a> </h6>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6">
        <form id="main-contact-form" name="contact-form" method="post" action="#">
          <div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required="required">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
              </div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
          </div>
          <a class="btn-send col-md-12 col-sm-12 col-xs-12" href="#">Send Now</a>
        </form>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="bg-sec">
    <div class="container">
      <h2>LOOKING FORWARD TO <strong>HEARING </strong>FROM YOU!</h2>
    </div>
  </div>
</footer>
<footer id="footer-down">
  <h2>Follow Us On</h2>
  <ul class="social-icon">
    <li class="facebook hvr-pulse"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
    <li class="twitter hvr-pulse"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li class="linkedin hvr-pulse"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li class="google-plus hvr-pulse"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="youtube hvr-pulse"><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li class="instagram hvr-pulse"><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li class="behance hvr-pulse"><a href="#"><i class="fa fa-behance"></i></a></li>
  </ul>
 </footer>
<!--Jquery-->
<script type="text/javascript" src="{% static 'one/js/jquery.min.js' %}"></script>
<!--Boostrap-Jquery-->
<script type="text/javascript" src="{% static 'one/js/bootstrap.js' %}"></script>
<!--Preetyphoto-Jquery-->
<script type="text/javascript" src="{% static 'one/js/jquery.prettyPhoto.js' %}"></script>
<!--NiceScroll-Jquery-->
<script type="text/javascript" src="{% static 'one/js/jquery.nicescroll.js' %}"></script>
<script type="text/javascript" src="{% static 'one/js/waypoints.min.js' %}"></script>
<!--Isotopes-->
<script type="text/javascript" src="{% static 'one/js/jquery.isotope.js' %}"></script>
<!--Wow-Jquery-->
<script type="text/javascript" src="{% static 'one/js/wow.js' %}"></script>
<!--Count-Jquey-->
<script type="text/javascript" src="{% static 'one/js/jquery.countTo.js' %}"></script>
<script type="text/javascript" src="{% static 'one/js/jquery.inview.min.js' %}"></script>
<!--Owl-Crousels-Jqury-->
<script type="text/javascript" src="{% static 'one/js/owl.carousel.js' %}"></script>
<!--Main-Scripts-->
<script type="text/javascript" src="{% static 'one/js/script.js' %}"></script>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
