{% extends "one/base.html" %}
{% block content %}
        
    {% load crispy_forms_tags %}
    <head>
        <style>
            #intro {
              background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
              height: 100vh;
            }
            @media (min-width: 999px) {
        #intro {
          margin-top: -58.59px;
        }
      }
      .navbar .nav-link {
        color: rgb(19, 18, 18) !important;
      }
          </style>
    
    </head>
    <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-md-8">
    
                <div class = "p-3 mb-2 bg-gradient-warning text-light">
                    <h1>{{ user.username }}</h1>
                 </div>
             </div>
            </div>
        </div>
    </div>
    </div>
        
{% endblock content %}       
    